<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.privateassignment.xirpl119.seemovie.FinalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="About"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColorLink="@color/abc_background_cache_hint_selector_material_light" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="279dp"
        android:src="@drawable/miftaa"
        android:layout_gravity="center_horizontal|top"/>

    <TextView
        android:layout_width="300dp"
        android:textAlignment="center"
        android:layout_height="251dp"
        android:text="Aplikasi ini dibuat untuk menampilkan data movie yang diambil dari API The Movie DB. Terdapat tiga kategori movie yang datanya ditampilkan, yaitu : Upcoming Movies, Top Rated dan Recommended. "
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
